<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RFMAnalysis-OnlineRetail_16953335618620' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2009-12-01#'>
        <calculation class='tableau' formula='#2009-12-01#' />
        <range max='#2011-12-09#' min='#2009-12-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Start Date (copy)_719450043199524864]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
        <calculation class='tableau' formula='#2011-12-09#' />
        <range max='#2011-12-09#' min='#2009-12-01#' />
      </column>
    </datasource>
    <datasource caption='Prepped Data Extract' inline='true' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Prepped Data' name='hyper.0i2spvi03z4qdi12k837f15ur35z'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/kkhar/OneDrive/Desktop/K-Means-Clustering/Prepped Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0i2spvi03z4qdi12k837f15ur35z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Frequency' datatype='integer' name='[Calculation_1472395607398572032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([items])}' />
      </column>
      <column caption='Segment' datatype='string' name='[Calculation_1547267950157688832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_719450043264065555]&#13;&#10;WHEN 555 THEN &quot;Champions&quot;&#13;&#10;WHEN 554 THEN &quot;Champions&quot;&#13;&#10;WHEN 553 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 552 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 551 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 545 THEN &quot;Champions&quot;&#13;&#10;WHEN 544 THEN &quot;Champions&quot;&#13;&#10;WHEN 543 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 542 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 541 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 535 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 534 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 533 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 532 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 531 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 525 THEN &quot;Promising&quot;&#13;&#10;WHEN 524 THEN &quot;Promising&quot;&#13;&#10;WHEN 523 THEN &quot;Promising&quot;&#13;&#10;WHEN 522 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 521 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 515 THEN &quot;Promising&quot;&#13;&#10;WHEN 514 THEN &quot;Promising&quot;&#13;&#10;WHEN 513 THEN &quot;Promising&quot;&#13;&#10;WHEN 512 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 511 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 455 THEN &quot;Champions&quot;&#13;&#10;WHEN 454 THEN &quot;Champions&quot;&#13;&#10;WHEN 453 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 452 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 451 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 445 THEN &quot;Champions&quot;&#13;&#10;WHEN 444 THEN &quot;Champions&quot;&#13;&#10;WHEN 443 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 442 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 441 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 435 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 434 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 433 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 432 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 431 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 425 THEN &quot;Promising&quot;&#13;&#10;WHEN 424 THEN &quot;Promising&quot;&#13;&#10;WHEN 423 THEN &quot;Promising&quot;&#13;&#10;WHEN 422 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 421 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 415 THEN &quot;Promising&quot;&#13;&#10;WHEN 414 THEN &quot;Promising&quot;&#13;&#10;WHEN 413 THEN &quot;Promising&quot;&#13;&#10;WHEN 412 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 411 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 355 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 354 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 353 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 352 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 351 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 345 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 344 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 343 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 342 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 341 THEN &quot;NeedAttention&quot;&#13;&#10;&#13;&#10;WHEN 335 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 334 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 333 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 332 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 331 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 325 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 324 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 323 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 322 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 321 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 315 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 314 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 313 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 312 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 311 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 255 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 254 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 253 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 252 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 251 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 245 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 244 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 243 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 242 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 241 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 235 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 234 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 233 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 232 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 231 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 225 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 224 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 223 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 222 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 221 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 215 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 214 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 213 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 212 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 211 THEN &quot;Hibernating&quot;&#13;&#10;&#13;&#10;WHEN 155 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 154 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 153 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 152 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 151 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 145 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 144 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 143 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 142 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 141 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 135 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 134 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 133 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 132 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 131 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 125 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 124 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 123 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 122 THEN &quot;Lost&quot;&#13;&#10;WHEN 121 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 115 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 114 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 113 THEN &quot;Lost&quot;&#13;&#10;WHEN 112 THEN &quot;Lost&quot;&#13;&#10;WHEN 111 THEN &quot;Lost&quot;&#13;&#10;END' />
      </column>
      <column caption='SegmentDescription' datatype='string' name='[Calculation_1547267950170906625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1547267950157688832] == &quot;Champions&quot; THEN &quot;Bought recently, buy often and spend the most!&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;LoyalCustomers&quot; THEN &quot;Spend good money with us often&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;PotentialLoyalist&quot; THEN &quot;Recent customers, but spent a good amount and bought more than once&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Promising&quot; THEN &quot;Recent shoppers, but haven’t spent much or not often&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;RecentCustomers&quot; THEN &quot;Bought most recently, but not often&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;NeedAttention&quot; THEN &quot;Above average recency, frequency and monetary values. May Have not bought recently&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AboutToSleep&quot; THEN &quot;Below average recency, frequency and monetary values. Lose if not reactivated&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AtRisk&quot; THEN &quot;Spent big money and purchased often. But long time ago. Need to bring them back!&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;CannotLoseThem&quot; THEN &quot;Made biggest purchases, and often. But haven’t returned for a long time&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Hibernating&quot; THEN &quot;Last purchase was long back, low spenders and low number of orders&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Lost&quot; THEN &quot;Lowest recency, frequency and monetary scores&quot;&#13;&#10;END' />
      </column>
      <column caption='SegmentAction' datatype='string' name='[Calculation_1547267950174851074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1547267950157688832] == &quot;Champions&quot; THEN &quot;Reward them. Can be early adopters for new products. Will promote the brand.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;LoyalCustomers&quot; THEN &quot;Responds to promotions, Upsell expensive products, Ask reviews, Engage&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;PotentialLoyalist&quot; THEN &quot;Offer membership / loyalty program, recommend other products.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Promising&quot; THEN &quot;Create brand awareness, offer free trials&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;RecentCustomers&quot; THEN &quot;Provide on-boarding support, give them early success, start building relationship.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;NeedAttention&quot; THEN &quot;Limited time offers, Recommend based on past purchases. Reactivate&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AboutToSleep&quot; THEN &quot;Share valuable resources, recommend popular products, discount&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AtRisk&quot; THEN &quot;Personalized emails to reconnect, offer renewals, provide helpful resources.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;CannotLoseThem&quot; THEN &quot;Win them back via renewals or newer products, talk to them.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Hibernating&quot; THEN &quot;Offer other relevant products and special discounts. Recreate brand value.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Lost&quot; THEN &quot;Revive interest with reach out campaign, ignore otherwise.&quot;&#13;&#10;END' />
      </column>
      <column caption='check' datatype='string' name='[Calculation_1648035991490945026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_719450043264065555] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_719450043261321231] == 1 AND [Calculation_719450043262029840] == 2 AND [Calculation_719450043262296082] &lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_719450043262029840] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_719450043262296082] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_719450043264065555] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_719450043264065555] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_719450043264065555] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_719450043261321231] = 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_719450043261321231] &gt;= 2 AND [Calculation_719450043262029840] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_719450043199606785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[InvoiceDate] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[InvoiceDate] &lt;= [Parameters].[Start Date (copy)_719450043199524864]' />
      </column>
      <column caption='Monetary' datatype='real' name='[Calculation_719450043202801668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Sales])}' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_719450043232890890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;    { FIXED [Customer ID] : MAX([InvoiceDate]) },&#13;&#10;    { MAX([InvoiceDate]) }&#13;&#10;)' />
      </column>
      <column caption='R-Score' datatype='integer' name='[Calculation_719450043261321231]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='F-Score' datatype='integer' name='[Calculation_719450043262029840]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='M-Score' datatype='integer' name='[Calculation_719450043262296082]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='RFM-Score' datatype='integer' name='[Calculation_719450043264065555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(STR([Calculation_719450043261321231])+STR([Calculation_719450043262029840])+STR([Calculation_719450043262296082]))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EAD01E4E1821478DAE1284C56C6F302F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_719450043202801668]' derivation='Avg' name='[avg:Calculation_719450043202801668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_719450043261321231]' derivation='Avg' name='[avg:Calculation_719450043261321231:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_719450043262029840]' derivation='Avg' name='[avg:Calculation_719450043262029840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_719450043262296082]' derivation='Avg' name='[avg:Calculation_719450043262296082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1547267950157688832]' derivation='None' name='[none:Calculation_1547267950157688832:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1648035991490945026]' derivation='None' name='[none:Calculation_1648035991490945026:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2009-12-01#'>
          <calculation class='tableau' formula='#2009-12-01#' />
          <range max='#2011-12-09#' min='#2009-12-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_719450043199524864]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
          <calculation class='tableau' formula='#2011-12-09#' />
          <range max='#2011-12-09#' min='#2009-12-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
      <datasources>
        <datasource caption='Prepped Data Extract' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' />
      </datasources>
      <datasource-dependencies datasource='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
        <column caption='Date Filter' datatype='boolean' name='[Calculation_719450043199606785]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[InvoiceDate] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[InvoiceDate] &lt;= [Parameters].[Start Date (copy)_719450043199524864]' />
        </column>
        <column-instance column='[Calculation_719450043199606785]' derivation='None' name='[none:Calculation_719450043199606785:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_719450043199606785:nk]'>
        <groupfilter function='member' level='[none:Calculation_719450043199606785:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_719450043199606785:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Recency Vs Frequency Sized by Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepped Data Extract' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2009-12-01#'>
              <calculation class='tableau' formula='#2009-12-01#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_719450043199524864]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1472395607398572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([items])}' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1547267950157688832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_719450043264065555]&#13;&#10;WHEN 555 THEN &quot;Champions&quot;&#13;&#10;WHEN 554 THEN &quot;Champions&quot;&#13;&#10;WHEN 553 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 552 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 551 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 545 THEN &quot;Champions&quot;&#13;&#10;WHEN 544 THEN &quot;Champions&quot;&#13;&#10;WHEN 543 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 542 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 541 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 535 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 534 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 533 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 532 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 531 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 525 THEN &quot;Promising&quot;&#13;&#10;WHEN 524 THEN &quot;Promising&quot;&#13;&#10;WHEN 523 THEN &quot;Promising&quot;&#13;&#10;WHEN 522 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 521 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 515 THEN &quot;Promising&quot;&#13;&#10;WHEN 514 THEN &quot;Promising&quot;&#13;&#10;WHEN 513 THEN &quot;Promising&quot;&#13;&#10;WHEN 512 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 511 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 455 THEN &quot;Champions&quot;&#13;&#10;WHEN 454 THEN &quot;Champions&quot;&#13;&#10;WHEN 453 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 452 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 451 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 445 THEN &quot;Champions&quot;&#13;&#10;WHEN 444 THEN &quot;Champions&quot;&#13;&#10;WHEN 443 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 442 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 441 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 435 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 434 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 433 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 432 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 431 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 425 THEN &quot;Promising&quot;&#13;&#10;WHEN 424 THEN &quot;Promising&quot;&#13;&#10;WHEN 423 THEN &quot;Promising&quot;&#13;&#10;WHEN 422 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 421 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 415 THEN &quot;Promising&quot;&#13;&#10;WHEN 414 THEN &quot;Promising&quot;&#13;&#10;WHEN 413 THEN &quot;Promising&quot;&#13;&#10;WHEN 412 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 411 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 355 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 354 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 353 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 352 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 351 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 345 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 344 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 343 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 342 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 341 THEN &quot;NeedAttention&quot;&#13;&#10;&#13;&#10;WHEN 335 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 334 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 333 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 332 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 331 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 325 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 324 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 323 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 322 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 321 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 315 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 314 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 313 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 312 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 311 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 255 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 254 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 253 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 252 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 251 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 245 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 244 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 243 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 242 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 241 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 235 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 234 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 233 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 232 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 231 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 225 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 224 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 223 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 222 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 221 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 215 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 214 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 213 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 212 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 211 THEN &quot;Hibernating&quot;&#13;&#10;&#13;&#10;WHEN 155 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 154 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 153 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 152 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 151 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 145 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 144 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 143 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 142 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 141 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 135 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 134 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 133 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 132 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 131 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 125 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 124 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 123 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 122 THEN &quot;Lost&quot;&#13;&#10;WHEN 121 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 115 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 114 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 113 THEN &quot;Lost&quot;&#13;&#10;WHEN 112 THEN &quot;Lost&quot;&#13;&#10;WHEN 111 THEN &quot;Lost&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_719450043199606785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[InvoiceDate] &lt;= [Parameters].[Start Date (copy)_719450043199524864]' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_719450043202801668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_719450043232890890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;    { FIXED [Customer ID] : MAX([InvoiceDate]) },&#13;&#10;    { MAX([InvoiceDate]) }&#13;&#10;)' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_719450043261321231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_719450043262029840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_719450043262296082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_719450043264065555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_719450043261321231])+STR([Calculation_719450043262029840])+STR([Calculation_719450043262296082]))' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719450043232890890]' derivation='Avg' name='[avg:Calculation_719450043232890890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[items]' derivation='Avg' name='[avg:items:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1547267950157688832]' derivation='None' name='[none:Calculation_1547267950157688832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719450043199606785]' derivation='None' name='[none:Calculation_719450043199606785:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_719450043199606785:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' />
              <size column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[ctd:Customer ID:qk]' />
              <lod column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[avg:items:qk]</rows>
        <cols>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[avg:Calculation_719450043232890890:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Monetary Vs Frequency Sized by Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepped Data Extract' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2009-12-01#'>
              <calculation class='tableau' formula='#2009-12-01#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_719450043199524864]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1472395607398572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([items])}' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1547267950157688832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_719450043264065555]&#13;&#10;WHEN 555 THEN &quot;Champions&quot;&#13;&#10;WHEN 554 THEN &quot;Champions&quot;&#13;&#10;WHEN 553 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 552 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 551 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 545 THEN &quot;Champions&quot;&#13;&#10;WHEN 544 THEN &quot;Champions&quot;&#13;&#10;WHEN 543 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 542 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 541 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 535 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 534 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 533 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 532 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 531 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 525 THEN &quot;Promising&quot;&#13;&#10;WHEN 524 THEN &quot;Promising&quot;&#13;&#10;WHEN 523 THEN &quot;Promising&quot;&#13;&#10;WHEN 522 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 521 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 515 THEN &quot;Promising&quot;&#13;&#10;WHEN 514 THEN &quot;Promising&quot;&#13;&#10;WHEN 513 THEN &quot;Promising&quot;&#13;&#10;WHEN 512 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 511 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 455 THEN &quot;Champions&quot;&#13;&#10;WHEN 454 THEN &quot;Champions&quot;&#13;&#10;WHEN 453 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 452 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 451 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 445 THEN &quot;Champions&quot;&#13;&#10;WHEN 444 THEN &quot;Champions&quot;&#13;&#10;WHEN 443 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 442 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 441 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 435 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 434 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 433 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 432 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 431 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 425 THEN &quot;Promising&quot;&#13;&#10;WHEN 424 THEN &quot;Promising&quot;&#13;&#10;WHEN 423 THEN &quot;Promising&quot;&#13;&#10;WHEN 422 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 421 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 415 THEN &quot;Promising&quot;&#13;&#10;WHEN 414 THEN &quot;Promising&quot;&#13;&#10;WHEN 413 THEN &quot;Promising&quot;&#13;&#10;WHEN 412 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 411 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 355 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 354 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 353 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 352 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 351 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 345 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 344 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 343 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 342 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 341 THEN &quot;NeedAttention&quot;&#13;&#10;&#13;&#10;WHEN 335 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 334 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 333 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 332 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 331 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 325 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 324 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 323 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 322 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 321 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 315 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 314 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 313 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 312 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 311 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 255 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 254 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 253 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 252 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 251 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 245 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 244 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 243 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 242 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 241 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 235 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 234 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 233 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 232 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 231 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 225 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 224 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 223 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 222 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 221 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 215 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 214 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 213 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 212 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 211 THEN &quot;Hibernating&quot;&#13;&#10;&#13;&#10;WHEN 155 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 154 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 153 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 152 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 151 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 145 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 144 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 143 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 142 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 141 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 135 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 134 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 133 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 132 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 131 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 125 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 124 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 123 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 122 THEN &quot;Lost&quot;&#13;&#10;WHEN 121 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 115 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 114 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 113 THEN &quot;Lost&quot;&#13;&#10;WHEN 112 THEN &quot;Lost&quot;&#13;&#10;WHEN 111 THEN &quot;Lost&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_719450043199606785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[InvoiceDate] &lt;= [Parameters].[Start Date (copy)_719450043199524864]' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_719450043202801668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_719450043232890890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;    { FIXED [Customer ID] : MAX([InvoiceDate]) },&#13;&#10;    { MAX([InvoiceDate]) }&#13;&#10;)' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_719450043261321231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_719450043262029840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_719450043262296082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_719450043264065555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_719450043261321231])+STR([Calculation_719450043262029840])+STR([Calculation_719450043262296082]))' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719450043202801668]' derivation='Avg' name='[avg:Calculation_719450043202801668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[items]' derivation='Avg' name='[avg:items:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1547267950157688832]' derivation='None' name='[none:Calculation_1547267950157688832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719450043199606785]' derivation='None' name='[none:Calculation_719450043199606785:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_719450043199606785:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' />
              <size column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[ctd:Customer ID:qk]' />
              <lod column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[avg:items:qk]</rows>
        <cols>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[avg:Calculation_719450043202801668:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Monetary Vs Recency Sized by Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepped Data Extract' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2009-12-01#'>
              <calculation class='tableau' formula='#2009-12-01#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_719450043199524864]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1472395607398572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([items])}' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1547267950157688832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_719450043264065555]&#13;&#10;WHEN 555 THEN &quot;Champions&quot;&#13;&#10;WHEN 554 THEN &quot;Champions&quot;&#13;&#10;WHEN 553 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 552 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 551 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 545 THEN &quot;Champions&quot;&#13;&#10;WHEN 544 THEN &quot;Champions&quot;&#13;&#10;WHEN 543 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 542 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 541 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 535 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 534 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 533 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 532 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 531 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 525 THEN &quot;Promising&quot;&#13;&#10;WHEN 524 THEN &quot;Promising&quot;&#13;&#10;WHEN 523 THEN &quot;Promising&quot;&#13;&#10;WHEN 522 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 521 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 515 THEN &quot;Promising&quot;&#13;&#10;WHEN 514 THEN &quot;Promising&quot;&#13;&#10;WHEN 513 THEN &quot;Promising&quot;&#13;&#10;WHEN 512 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 511 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 455 THEN &quot;Champions&quot;&#13;&#10;WHEN 454 THEN &quot;Champions&quot;&#13;&#10;WHEN 453 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 452 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 451 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 445 THEN &quot;Champions&quot;&#13;&#10;WHEN 444 THEN &quot;Champions&quot;&#13;&#10;WHEN 443 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 442 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 441 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 435 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 434 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 433 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 432 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 431 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 425 THEN &quot;Promising&quot;&#13;&#10;WHEN 424 THEN &quot;Promising&quot;&#13;&#10;WHEN 423 THEN &quot;Promising&quot;&#13;&#10;WHEN 422 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 421 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 415 THEN &quot;Promising&quot;&#13;&#10;WHEN 414 THEN &quot;Promising&quot;&#13;&#10;WHEN 413 THEN &quot;Promising&quot;&#13;&#10;WHEN 412 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 411 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 355 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 354 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 353 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 352 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 351 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 345 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 344 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 343 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 342 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 341 THEN &quot;NeedAttention&quot;&#13;&#10;&#13;&#10;WHEN 335 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 334 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 333 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 332 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 331 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 325 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 324 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 323 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 322 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 321 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 315 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 314 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 313 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 312 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 311 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 255 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 254 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 253 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 252 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 251 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 245 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 244 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 243 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 242 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 241 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 235 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 234 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 233 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 232 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 231 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 225 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 224 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 223 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 222 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 221 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 215 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 214 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 213 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 212 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 211 THEN &quot;Hibernating&quot;&#13;&#10;&#13;&#10;WHEN 155 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 154 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 153 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 152 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 151 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 145 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 144 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 143 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 142 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 141 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 135 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 134 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 133 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 132 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 131 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 125 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 124 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 123 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 122 THEN &quot;Lost&quot;&#13;&#10;WHEN 121 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 115 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 114 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 113 THEN &quot;Lost&quot;&#13;&#10;WHEN 112 THEN &quot;Lost&quot;&#13;&#10;WHEN 111 THEN &quot;Lost&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_719450043199606785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[InvoiceDate] &lt;= [Parameters].[Start Date (copy)_719450043199524864]' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_719450043202801668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_719450043232890890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;    { FIXED [Customer ID] : MAX([InvoiceDate]) },&#13;&#10;    { MAX([InvoiceDate]) }&#13;&#10;)' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_719450043261321231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_719450043262029840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_719450043262296082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_719450043264065555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_719450043261321231])+STR([Calculation_719450043262029840])+STR([Calculation_719450043262296082]))' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719450043202801668]' derivation='Avg' name='[avg:Calculation_719450043202801668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719450043232890890]' derivation='Avg' name='[avg:Calculation_719450043232890890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1547267950157688832]' derivation='None' name='[none:Calculation_1547267950157688832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719450043199606785]' derivation='None' name='[none:Calculation_719450043199606785:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_719450043199606785:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' />
              <size column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[ctd:Customer ID:qk]' />
              <lod column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[avg:Calculation_719450043232890890:qk]</rows>
        <cols>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[avg:Calculation_719450043202801668:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'> RFM Scores Customer Segmentation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepped Data Extract' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2009-12-01#'>
              <calculation class='tableau' formula='#2009-12-01#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_719450043199524864]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1472395607398572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([items])}' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1547267950157688832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_719450043264065555]&#13;&#10;WHEN 555 THEN &quot;Champions&quot;&#13;&#10;WHEN 554 THEN &quot;Champions&quot;&#13;&#10;WHEN 553 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 552 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 551 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 545 THEN &quot;Champions&quot;&#13;&#10;WHEN 544 THEN &quot;Champions&quot;&#13;&#10;WHEN 543 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 542 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 541 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 535 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 534 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 533 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 532 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 531 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 525 THEN &quot;Promising&quot;&#13;&#10;WHEN 524 THEN &quot;Promising&quot;&#13;&#10;WHEN 523 THEN &quot;Promising&quot;&#13;&#10;WHEN 522 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 521 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 515 THEN &quot;Promising&quot;&#13;&#10;WHEN 514 THEN &quot;Promising&quot;&#13;&#10;WHEN 513 THEN &quot;Promising&quot;&#13;&#10;WHEN 512 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 511 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 455 THEN &quot;Champions&quot;&#13;&#10;WHEN 454 THEN &quot;Champions&quot;&#13;&#10;WHEN 453 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 452 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 451 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 445 THEN &quot;Champions&quot;&#13;&#10;WHEN 444 THEN &quot;Champions&quot;&#13;&#10;WHEN 443 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 442 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 441 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 435 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 434 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 433 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 432 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 431 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 425 THEN &quot;Promising&quot;&#13;&#10;WHEN 424 THEN &quot;Promising&quot;&#13;&#10;WHEN 423 THEN &quot;Promising&quot;&#13;&#10;WHEN 422 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 421 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 415 THEN &quot;Promising&quot;&#13;&#10;WHEN 414 THEN &quot;Promising&quot;&#13;&#10;WHEN 413 THEN &quot;Promising&quot;&#13;&#10;WHEN 412 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 411 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 355 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 354 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 353 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 352 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 351 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 345 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 344 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 343 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 342 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 341 THEN &quot;NeedAttention&quot;&#13;&#10;&#13;&#10;WHEN 335 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 334 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 333 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 332 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 331 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 325 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 324 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 323 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 322 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 321 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 315 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 314 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 313 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 312 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 311 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 255 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 254 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 253 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 252 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 251 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 245 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 244 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 243 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 242 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 241 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 235 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 234 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 233 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 232 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 231 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 225 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 224 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 223 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 222 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 221 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 215 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 214 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 213 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 212 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 211 THEN &quot;Hibernating&quot;&#13;&#10;&#13;&#10;WHEN 155 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 154 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 153 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 152 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 151 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 145 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 144 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 143 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 142 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 141 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 135 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 134 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 133 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 132 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 131 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 125 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 124 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 123 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 122 THEN &quot;Lost&quot;&#13;&#10;WHEN 121 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 115 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 114 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 113 THEN &quot;Lost&quot;&#13;&#10;WHEN 112 THEN &quot;Lost&quot;&#13;&#10;WHEN 111 THEN &quot;Lost&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_719450043199606785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[InvoiceDate] &lt;= [Parameters].[Start Date (copy)_719450043199524864]' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_719450043202801668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_719450043232890890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;    { FIXED [Customer ID] : MAX([InvoiceDate]) },&#13;&#10;    { MAX([InvoiceDate]) }&#13;&#10;)' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_719450043261321231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_719450043262029840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_719450043262296082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_719450043264065555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_719450043261321231])+STR([Calculation_719450043262029840])+STR([Calculation_719450043262296082]))' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1547267950157688832]' derivation='None' name='[none:Calculation_1547267950157688832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719450043199606785]' derivation='None' name='[none:Calculation_719450043199606785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719450043261321231]' derivation='None' name='[none:Calculation_719450043261321231:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_719450043262029840]' derivation='None' name='[none:Calculation_719450043262029840:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_719450043262296082]' derivation='None' name='[none:Calculation_719450043262296082:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_719450043199606785:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' />
              <text column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_719450043261321231:ok] / [federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_719450043262029840:ok])</rows>
        <cols>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_719450043262296082:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Segmentation Description, Actions to Take &amp; Number of Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepped Data Extract' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2009-12-01#'>
              <calculation class='tableau' formula='#2009-12-01#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_719450043199524864]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1472395607398572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([items])}' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1547267950157688832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_719450043264065555]&#13;&#10;WHEN 555 THEN &quot;Champions&quot;&#13;&#10;WHEN 554 THEN &quot;Champions&quot;&#13;&#10;WHEN 553 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 552 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 551 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 545 THEN &quot;Champions&quot;&#13;&#10;WHEN 544 THEN &quot;Champions&quot;&#13;&#10;WHEN 543 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 542 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 541 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 535 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 534 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 533 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 532 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 531 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 525 THEN &quot;Promising&quot;&#13;&#10;WHEN 524 THEN &quot;Promising&quot;&#13;&#10;WHEN 523 THEN &quot;Promising&quot;&#13;&#10;WHEN 522 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 521 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 515 THEN &quot;Promising&quot;&#13;&#10;WHEN 514 THEN &quot;Promising&quot;&#13;&#10;WHEN 513 THEN &quot;Promising&quot;&#13;&#10;WHEN 512 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 511 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 455 THEN &quot;Champions&quot;&#13;&#10;WHEN 454 THEN &quot;Champions&quot;&#13;&#10;WHEN 453 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 452 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 451 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 445 THEN &quot;Champions&quot;&#13;&#10;WHEN 444 THEN &quot;Champions&quot;&#13;&#10;WHEN 443 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 442 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 441 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 435 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 434 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 433 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 432 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 431 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 425 THEN &quot;Promising&quot;&#13;&#10;WHEN 424 THEN &quot;Promising&quot;&#13;&#10;WHEN 423 THEN &quot;Promising&quot;&#13;&#10;WHEN 422 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 421 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 415 THEN &quot;Promising&quot;&#13;&#10;WHEN 414 THEN &quot;Promising&quot;&#13;&#10;WHEN 413 THEN &quot;Promising&quot;&#13;&#10;WHEN 412 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 411 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 355 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 354 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 353 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 352 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 351 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 345 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 344 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 343 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 342 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 341 THEN &quot;NeedAttention&quot;&#13;&#10;&#13;&#10;WHEN 335 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 334 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 333 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 332 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 331 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 325 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 324 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 323 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 322 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 321 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 315 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 314 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 313 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 312 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 311 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 255 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 254 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 253 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 252 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 251 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 245 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 244 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 243 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 242 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 241 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 235 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 234 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 233 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 232 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 231 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 225 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 224 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 223 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 222 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 221 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 215 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 214 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 213 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 212 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 211 THEN &quot;Hibernating&quot;&#13;&#10;&#13;&#10;WHEN 155 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 154 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 153 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 152 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 151 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 145 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 144 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 143 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 142 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 141 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 135 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 134 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 133 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 132 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 131 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 125 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 124 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 123 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 122 THEN &quot;Lost&quot;&#13;&#10;WHEN 121 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 115 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 114 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 113 THEN &quot;Lost&quot;&#13;&#10;WHEN 112 THEN &quot;Lost&quot;&#13;&#10;WHEN 111 THEN &quot;Lost&quot;&#13;&#10;END' />
            </column>
            <column caption='SegmentDescription' datatype='string' name='[Calculation_1547267950170906625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1547267950157688832] == &quot;Champions&quot; THEN &quot;Bought recently, buy often and spend the most!&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;LoyalCustomers&quot; THEN &quot;Spend good money with us often&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;PotentialLoyalist&quot; THEN &quot;Recent customers, but spent a good amount and bought more than once&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Promising&quot; THEN &quot;Recent shoppers, but haven’t spent much or not often&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;RecentCustomers&quot; THEN &quot;Bought most recently, but not often&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;NeedAttention&quot; THEN &quot;Above average recency, frequency and monetary values. May Have not bought recently&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AboutToSleep&quot; THEN &quot;Below average recency, frequency and monetary values. Lose if not reactivated&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AtRisk&quot; THEN &quot;Spent big money and purchased often. But long time ago. Need to bring them back!&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;CannotLoseThem&quot; THEN &quot;Made biggest purchases, and often. But haven’t returned for a long time&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Hibernating&quot; THEN &quot;Last purchase was long back, low spenders and low number of orders&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Lost&quot; THEN &quot;Lowest recency, frequency and monetary scores&quot;&#13;&#10;END' />
            </column>
            <column caption='SegmentAction' datatype='string' name='[Calculation_1547267950174851074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1547267950157688832] == &quot;Champions&quot; THEN &quot;Reward them. Can be early adopters for new products. Will promote the brand.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;LoyalCustomers&quot; THEN &quot;Responds to promotions, Upsell expensive products, Ask reviews, Engage&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;PotentialLoyalist&quot; THEN &quot;Offer membership / loyalty program, recommend other products.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Promising&quot; THEN &quot;Create brand awareness, offer free trials&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;RecentCustomers&quot; THEN &quot;Provide on-boarding support, give them early success, start building relationship.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;NeedAttention&quot; THEN &quot;Limited time offers, Recommend based on past purchases. Reactivate&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AboutToSleep&quot; THEN &quot;Share valuable resources, recommend popular products, discount&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AtRisk&quot; THEN &quot;Personalized emails to reconnect, offer renewals, provide helpful resources.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;CannotLoseThem&quot; THEN &quot;Win them back via renewals or newer products, talk to them.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Hibernating&quot; THEN &quot;Offer other relevant products and special discounts. Recreate brand value.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Lost&quot; THEN &quot;Revive interest with reach out campaign, ignore otherwise.&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_719450043199606785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[InvoiceDate] &lt;= [Parameters].[Start Date (copy)_719450043199524864]' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_719450043202801668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_719450043232890890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;    { FIXED [Customer ID] : MAX([InvoiceDate]) },&#13;&#10;    { MAX([InvoiceDate]) }&#13;&#10;)' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_719450043261321231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_719450043262029840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_719450043262296082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_719450043264065555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_719450043261321231])+STR([Calculation_719450043262029840])+STR([Calculation_719450043262296082]))' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1547267950157688832]' derivation='None' name='[none:Calculation_1547267950157688832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1547267950170906625]' derivation='None' name='[none:Calculation_1547267950170906625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1547267950174851074]' derivation='None' name='[none:Calculation_1547267950174851074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719450043199606785]' derivation='None' name='[none:Calculation_719450043199606785:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_719450043199606785:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' />
              <size column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[ctd:Customer ID:qk]' />
              <text column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk] / ([federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950170906625:nk] / [federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950174851074:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Total Sales by Country, Segment &amp; Customer ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepped Data Extract' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2009-12-01#'>
              <calculation class='tableau' formula='#2009-12-01#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_719450043199524864]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1472395607398572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([items])}' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1547267950157688832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_719450043264065555]&#13;&#10;WHEN 555 THEN &quot;Champions&quot;&#13;&#10;WHEN 554 THEN &quot;Champions&quot;&#13;&#10;WHEN 553 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 552 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 551 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 545 THEN &quot;Champions&quot;&#13;&#10;WHEN 544 THEN &quot;Champions&quot;&#13;&#10;WHEN 543 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 542 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 541 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 535 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 534 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 533 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 532 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 531 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 525 THEN &quot;Promising&quot;&#13;&#10;WHEN 524 THEN &quot;Promising&quot;&#13;&#10;WHEN 523 THEN &quot;Promising&quot;&#13;&#10;WHEN 522 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 521 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 515 THEN &quot;Promising&quot;&#13;&#10;WHEN 514 THEN &quot;Promising&quot;&#13;&#10;WHEN 513 THEN &quot;Promising&quot;&#13;&#10;WHEN 512 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 511 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 455 THEN &quot;Champions&quot;&#13;&#10;WHEN 454 THEN &quot;Champions&quot;&#13;&#10;WHEN 453 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 452 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 451 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 445 THEN &quot;Champions&quot;&#13;&#10;WHEN 444 THEN &quot;Champions&quot;&#13;&#10;WHEN 443 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 442 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 441 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 435 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 434 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 433 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 432 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 431 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 425 THEN &quot;Promising&quot;&#13;&#10;WHEN 424 THEN &quot;Promising&quot;&#13;&#10;WHEN 423 THEN &quot;Promising&quot;&#13;&#10;WHEN 422 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 421 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 415 THEN &quot;Promising&quot;&#13;&#10;WHEN 414 THEN &quot;Promising&quot;&#13;&#10;WHEN 413 THEN &quot;Promising&quot;&#13;&#10;WHEN 412 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 411 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 355 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 354 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 353 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 352 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 351 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 345 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 344 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 343 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 342 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 341 THEN &quot;NeedAttention&quot;&#13;&#10;&#13;&#10;WHEN 335 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 334 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 333 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 332 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 331 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 325 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 324 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 323 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 322 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 321 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 315 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 314 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 313 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 312 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 311 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 255 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 254 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 253 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 252 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 251 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 245 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 244 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 243 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 242 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 241 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 235 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 234 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 233 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 232 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 231 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 225 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 224 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 223 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 222 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 221 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 215 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 214 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 213 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 212 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 211 THEN &quot;Hibernating&quot;&#13;&#10;&#13;&#10;WHEN 155 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 154 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 153 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 152 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 151 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 145 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 144 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 143 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 142 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 141 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 135 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 134 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 133 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 132 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 131 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 125 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 124 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 123 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 122 THEN &quot;Lost&quot;&#13;&#10;WHEN 121 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 115 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 114 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 113 THEN &quot;Lost&quot;&#13;&#10;WHEN 112 THEN &quot;Lost&quot;&#13;&#10;WHEN 111 THEN &quot;Lost&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_719450043199606785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[InvoiceDate] &lt;= [Parameters].[Start Date (copy)_719450043199524864]' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_719450043202801668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_719450043232890890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;    { FIXED [Customer ID] : MAX([InvoiceDate]) },&#13;&#10;    { MAX([InvoiceDate]) }&#13;&#10;)' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_719450043261321231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_719450043262029840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_719450043262296082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_719450043264065555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_719450043261321231])+STR([Calculation_719450043262029840])+STR([Calculation_719450043262296082]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1547267950157688832]' derivation='None' name='[none:Calculation_1547267950157688832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719450043199606785]' derivation='None' name='[none:Calculation_719450043199606785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1547267950157688832:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Customer ID:ok]'>
            <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Customer ID:ok]' direction='DESC' using='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_719450043199606785:nk]</column>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]</column>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Country:nk]</column>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Customer ID:ok] / ([federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Country:nk] / [federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Box Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepped Data Extract' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2009-12-01#'>
              <calculation class='tableau' formula='#2009-12-01#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_719450043199524864]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1472395607398572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([items])}' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1547267950157688832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_719450043264065555]&#13;&#10;WHEN 555 THEN &quot;Champions&quot;&#13;&#10;WHEN 554 THEN &quot;Champions&quot;&#13;&#10;WHEN 553 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 552 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 551 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 545 THEN &quot;Champions&quot;&#13;&#10;WHEN 544 THEN &quot;Champions&quot;&#13;&#10;WHEN 543 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 542 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 541 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 535 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 534 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 533 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 532 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 531 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 525 THEN &quot;Promising&quot;&#13;&#10;WHEN 524 THEN &quot;Promising&quot;&#13;&#10;WHEN 523 THEN &quot;Promising&quot;&#13;&#10;WHEN 522 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 521 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 515 THEN &quot;Promising&quot;&#13;&#10;WHEN 514 THEN &quot;Promising&quot;&#13;&#10;WHEN 513 THEN &quot;Promising&quot;&#13;&#10;WHEN 512 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 511 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 455 THEN &quot;Champions&quot;&#13;&#10;WHEN 454 THEN &quot;Champions&quot;&#13;&#10;WHEN 453 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 452 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 451 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 445 THEN &quot;Champions&quot;&#13;&#10;WHEN 444 THEN &quot;Champions&quot;&#13;&#10;WHEN 443 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 442 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 441 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 435 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 434 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 433 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 432 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 431 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 425 THEN &quot;Promising&quot;&#13;&#10;WHEN 424 THEN &quot;Promising&quot;&#13;&#10;WHEN 423 THEN &quot;Promising&quot;&#13;&#10;WHEN 422 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 421 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 415 THEN &quot;Promising&quot;&#13;&#10;WHEN 414 THEN &quot;Promising&quot;&#13;&#10;WHEN 413 THEN &quot;Promising&quot;&#13;&#10;WHEN 412 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 411 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 355 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 354 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 353 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 352 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 351 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 345 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 344 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 343 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 342 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 341 THEN &quot;NeedAttention&quot;&#13;&#10;&#13;&#10;WHEN 335 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 334 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 333 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 332 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 331 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 325 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 324 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 323 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 322 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 321 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 315 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 314 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 313 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 312 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 311 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 255 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 254 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 253 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 252 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 251 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 245 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 244 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 243 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 242 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 241 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 235 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 234 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 233 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 232 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 231 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 225 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 224 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 223 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 222 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 221 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 215 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 214 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 213 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 212 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 211 THEN &quot;Hibernating&quot;&#13;&#10;&#13;&#10;WHEN 155 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 154 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 153 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 152 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 151 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 145 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 144 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 143 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 142 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 141 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 135 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 134 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 133 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 132 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 131 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 125 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 124 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 123 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 122 THEN &quot;Lost&quot;&#13;&#10;WHEN 121 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 115 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 114 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 113 THEN &quot;Lost&quot;&#13;&#10;WHEN 112 THEN &quot;Lost&quot;&#13;&#10;WHEN 111 THEN &quot;Lost&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_719450043199606785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[InvoiceDate] &lt;= [Parameters].[Start Date (copy)_719450043199524864]' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_719450043202801668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_719450043232890890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;    { FIXED [Customer ID] : MAX([InvoiceDate]) },&#13;&#10;    { MAX([InvoiceDate]) }&#13;&#10;)' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_719450043261321231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_719450043262029840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_719450043262296082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_719450043264065555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_719450043261321231])+STR([Calculation_719450043262029840])+STR([Calculation_719450043262296082]))' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719450043202801668]' derivation='Avg' name='[avg:Calculation_719450043202801668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719450043232890890]' derivation='Avg' name='[avg:Calculation_719450043232890890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1547267950157688832]' derivation='None' name='[none:Calculation_1547267950157688832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719450043199606785]' derivation='None' name='[none:Calculation_719450043199606785:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_719450043199606785:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' />
              <text column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[avg:Sales:qk]' />
              <lod column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' />
              <lod column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[ctd:Customer ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[avg:Calculation_719450043202801668:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[avg:Calculation_719450043202801668:qk]' z-order='1' />
            <reference-line axis-column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[avg:Calculation_719450043232890890:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[avg:Calculation_719450043232890890:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[avg:Calculation_719450043202801668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' />
              <text column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[avg:Sales:qk]' />
              <lod column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' />
              <lod column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[avg:Calculation_719450043232890890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' />
              <text column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[avg:Sales:qk]' />
              <lod column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' />
              <lod column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e3jybu1i1o00b1fuylvj18gryo3].[avg:Calculation_719450043202801668:qk] + [federated.1e3jybu1i1o00b1fuylvj18gryo3].[avg:Calculation_719450043232890890:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales Size by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepped Data Extract' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2009-12-01#'>
              <calculation class='tableau' formula='#2009-12-01#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_719450043199524864]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1472395607398572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([items])}' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1547267950157688832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_719450043264065555]&#13;&#10;WHEN 555 THEN &quot;Champions&quot;&#13;&#10;WHEN 554 THEN &quot;Champions&quot;&#13;&#10;WHEN 553 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 552 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 551 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 545 THEN &quot;Champions&quot;&#13;&#10;WHEN 544 THEN &quot;Champions&quot;&#13;&#10;WHEN 543 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 542 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 541 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 535 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 534 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 533 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 532 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 531 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 525 THEN &quot;Promising&quot;&#13;&#10;WHEN 524 THEN &quot;Promising&quot;&#13;&#10;WHEN 523 THEN &quot;Promising&quot;&#13;&#10;WHEN 522 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 521 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 515 THEN &quot;Promising&quot;&#13;&#10;WHEN 514 THEN &quot;Promising&quot;&#13;&#10;WHEN 513 THEN &quot;Promising&quot;&#13;&#10;WHEN 512 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 511 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 455 THEN &quot;Champions&quot;&#13;&#10;WHEN 454 THEN &quot;Champions&quot;&#13;&#10;WHEN 453 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 452 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 451 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 445 THEN &quot;Champions&quot;&#13;&#10;WHEN 444 THEN &quot;Champions&quot;&#13;&#10;WHEN 443 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 442 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 441 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 435 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 434 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 433 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 432 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 431 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 425 THEN &quot;Promising&quot;&#13;&#10;WHEN 424 THEN &quot;Promising&quot;&#13;&#10;WHEN 423 THEN &quot;Promising&quot;&#13;&#10;WHEN 422 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 421 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 415 THEN &quot;Promising&quot;&#13;&#10;WHEN 414 THEN &quot;Promising&quot;&#13;&#10;WHEN 413 THEN &quot;Promising&quot;&#13;&#10;WHEN 412 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 411 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 355 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 354 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 353 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 352 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 351 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 345 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 344 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 343 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 342 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 341 THEN &quot;NeedAttention&quot;&#13;&#10;&#13;&#10;WHEN 335 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 334 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 333 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 332 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 331 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 325 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 324 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 323 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 322 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 321 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 315 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 314 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 313 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 312 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 311 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 255 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 254 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 253 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 252 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 251 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 245 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 244 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 243 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 242 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 241 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 235 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 234 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 233 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 232 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 231 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 225 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 224 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 223 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 222 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 221 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 215 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 214 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 213 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 212 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 211 THEN &quot;Hibernating&quot;&#13;&#10;&#13;&#10;WHEN 155 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 154 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 153 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 152 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 151 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 145 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 144 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 143 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 142 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 141 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 135 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 134 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 133 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 132 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 131 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 125 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 124 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 123 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 122 THEN &quot;Lost&quot;&#13;&#10;WHEN 121 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 115 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 114 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 113 THEN &quot;Lost&quot;&#13;&#10;WHEN 112 THEN &quot;Lost&quot;&#13;&#10;WHEN 111 THEN &quot;Lost&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_719450043199606785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[InvoiceDate] &lt;= [Parameters].[Start Date (copy)_719450043199524864]' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_719450043202801668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_719450043232890890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;    { FIXED [Customer ID] : MAX([InvoiceDate]) },&#13;&#10;    { MAX([InvoiceDate]) }&#13;&#10;)' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_719450043261321231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_719450043262029840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_719450043262296082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_719450043264065555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_719450043261321231])+STR([Calculation_719450043262029840])+STR([Calculation_719450043262296082]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1547267950157688832]' derivation='None' name='[none:Calculation_1547267950157688832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719450043199606785]' derivation='None' name='[none:Calculation_719450043199606785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1547267950157688832:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_719450043199606785:nk]</column>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Country:nk]</column>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[sum:Sales:qk]' />
              <text column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' />
              <color column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]</field>
                  <field>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PotentialLoyalist&quot;</value>
                <value>793938.53099999984</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]</field>
                  <field>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Champions&quot;</value>
                <value>111466.28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]</field>
                  <field>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AboutToSleep&quot;</value>
                <value>2106582.7040000032</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepped Data Extract' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2009-12-01#'>
              <calculation class='tableau' formula='#2009-12-01#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_719450043199524864]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1472395607398572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([items])}' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_719450043199606785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[InvoiceDate] &lt;= [Parameters].[Start Date (copy)_719450043199524864]' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_719450043202801668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_719450043232890890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;    { FIXED [Customer ID] : MAX([InvoiceDate]) },&#13;&#10;    { MAX([InvoiceDate]) }&#13;&#10;)' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_719450043261321231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_719450043262029840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_719450043262296082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_719450043264065555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_719450043261321231])+STR([Calculation_719450043262029840])+STR([Calculation_719450043262296082]))' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719450043199606785]' derivation='None' name='[none:Calculation_719450043199606785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1472395607398572032]' derivation='Sum' name='[sum:Calculation_1472395607398572032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_719450043264065555]' derivation='Sum' name='[sum:Calculation_719450043264065555:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Customer ID:ok]'>
            <groupfilter function='member' level='[none:Customer ID:ok]' member='18102' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_719450043199606785:nk]</column>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Customer ID:ok] / ([federated.1e3jybu1i1o00b1fuylvj18gryo3].[sum:Calculation_1472395607398572032:ok] / [federated.1e3jybu1i1o00b1fuylvj18gryo3].[sum:Calculation_719450043264065555:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Total Customers by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepped Data Extract' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2009-12-01#'>
              <calculation class='tableau' formula='#2009-12-01#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_719450043199524864]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1472395607398572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([items])}' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1547267950157688832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_719450043264065555]&#13;&#10;WHEN 555 THEN &quot;Champions&quot;&#13;&#10;WHEN 554 THEN &quot;Champions&quot;&#13;&#10;WHEN 553 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 552 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 551 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 545 THEN &quot;Champions&quot;&#13;&#10;WHEN 544 THEN &quot;Champions&quot;&#13;&#10;WHEN 543 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 542 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 541 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 535 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 534 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 533 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 532 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 531 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 525 THEN &quot;Promising&quot;&#13;&#10;WHEN 524 THEN &quot;Promising&quot;&#13;&#10;WHEN 523 THEN &quot;Promising&quot;&#13;&#10;WHEN 522 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 521 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 515 THEN &quot;Promising&quot;&#13;&#10;WHEN 514 THEN &quot;Promising&quot;&#13;&#10;WHEN 513 THEN &quot;Promising&quot;&#13;&#10;WHEN 512 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 511 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 455 THEN &quot;Champions&quot;&#13;&#10;WHEN 454 THEN &quot;Champions&quot;&#13;&#10;WHEN 453 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 452 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 451 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 445 THEN &quot;Champions&quot;&#13;&#10;WHEN 444 THEN &quot;Champions&quot;&#13;&#10;WHEN 443 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 442 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 441 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 435 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 434 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 433 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 432 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 431 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 425 THEN &quot;Promising&quot;&#13;&#10;WHEN 424 THEN &quot;Promising&quot;&#13;&#10;WHEN 423 THEN &quot;Promising&quot;&#13;&#10;WHEN 422 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 421 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 415 THEN &quot;Promising&quot;&#13;&#10;WHEN 414 THEN &quot;Promising&quot;&#13;&#10;WHEN 413 THEN &quot;Promising&quot;&#13;&#10;WHEN 412 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 411 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 355 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 354 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 353 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 352 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 351 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 345 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 344 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 343 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 342 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 341 THEN &quot;NeedAttention&quot;&#13;&#10;&#13;&#10;WHEN 335 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 334 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 333 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 332 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 331 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 325 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 324 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 323 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 322 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 321 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 315 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 314 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 313 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 312 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 311 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 255 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 254 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 253 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 252 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 251 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 245 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 244 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 243 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 242 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 241 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 235 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 234 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 233 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 232 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 231 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 225 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 224 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 223 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 222 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 221 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 215 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 214 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 213 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 212 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 211 THEN &quot;Hibernating&quot;&#13;&#10;&#13;&#10;WHEN 155 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 154 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 153 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 152 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 151 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 145 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 144 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 143 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 142 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 141 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 135 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 134 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 133 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 132 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 131 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 125 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 124 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 123 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 122 THEN &quot;Lost&quot;&#13;&#10;WHEN 121 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 115 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 114 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 113 THEN &quot;Lost&quot;&#13;&#10;WHEN 112 THEN &quot;Lost&quot;&#13;&#10;WHEN 111 THEN &quot;Lost&quot;&#13;&#10;END' />
            </column>
            <column caption='SegmentDescription' datatype='string' name='[Calculation_1547267950170906625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1547267950157688832] == &quot;Champions&quot; THEN &quot;Bought recently, buy often and spend the most!&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;LoyalCustomers&quot; THEN &quot;Spend good money with us often&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;PotentialLoyalist&quot; THEN &quot;Recent customers, but spent a good amount and bought more than once&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Promising&quot; THEN &quot;Recent shoppers, but haven’t spent much or not often&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;RecentCustomers&quot; THEN &quot;Bought most recently, but not often&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;NeedAttention&quot; THEN &quot;Above average recency, frequency and monetary values. May Have not bought recently&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AboutToSleep&quot; THEN &quot;Below average recency, frequency and monetary values. Lose if not reactivated&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AtRisk&quot; THEN &quot;Spent big money and purchased often. But long time ago. Need to bring them back!&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;CannotLoseThem&quot; THEN &quot;Made biggest purchases, and often. But haven’t returned for a long time&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Hibernating&quot; THEN &quot;Last purchase was long back, low spenders and low number of orders&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Lost&quot; THEN &quot;Lowest recency, frequency and monetary scores&quot;&#13;&#10;END' />
            </column>
            <column caption='SegmentAction' datatype='string' name='[Calculation_1547267950174851074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1547267950157688832] == &quot;Champions&quot; THEN &quot;Reward them. Can be early adopters for new products. Will promote the brand.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;LoyalCustomers&quot; THEN &quot;Responds to promotions, Upsell expensive products, Ask reviews, Engage&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;PotentialLoyalist&quot; THEN &quot;Offer membership / loyalty program, recommend other products.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Promising&quot; THEN &quot;Create brand awareness, offer free trials&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;RecentCustomers&quot; THEN &quot;Provide on-boarding support, give them early success, start building relationship.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;NeedAttention&quot; THEN &quot;Limited time offers, Recommend based on past purchases. Reactivate&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AboutToSleep&quot; THEN &quot;Share valuable resources, recommend popular products, discount&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AtRisk&quot; THEN &quot;Personalized emails to reconnect, offer renewals, provide helpful resources.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;CannotLoseThem&quot; THEN &quot;Win them back via renewals or newer products, talk to them.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Hibernating&quot; THEN &quot;Offer other relevant products and special discounts. Recreate brand value.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Lost&quot; THEN &quot;Revive interest with reach out campaign, ignore otherwise.&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_719450043199606785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[InvoiceDate] &lt;= [Parameters].[Start Date (copy)_719450043199524864]' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_719450043202801668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_719450043232890890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;    { FIXED [Customer ID] : MAX([InvoiceDate]) },&#13;&#10;    { MAX([InvoiceDate]) }&#13;&#10;)' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_719450043261321231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_719450043262029840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_719450043262296082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_719450043264065555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_719450043261321231])+STR([Calculation_719450043262029840])+STR([Calculation_719450043262296082]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1547267950157688832]' derivation='None' name='[none:Calculation_1547267950157688832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1547267950170906625]' derivation='None' name='[none:Calculation_1547267950170906625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1547267950174851074]' derivation='None' name='[none:Calculation_1547267950174851074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719450043199606785]' derivation='None' name='[none:Calculation_719450043199606785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[ctd:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_719450043199606785:nk]</column>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' />
              <text column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[ctd:Customer ID:qk]' />
              <lod column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950170906625:nk]' />
              <lod column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950174851074:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]</rows>
        <cols>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Total Invoices by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepped Data Extract' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2009-12-01#'>
              <calculation class='tableau' formula='#2009-12-01#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_719450043199524864]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1472395607398572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([items])}' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1547267950157688832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_719450043264065555]&#13;&#10;WHEN 555 THEN &quot;Champions&quot;&#13;&#10;WHEN 554 THEN &quot;Champions&quot;&#13;&#10;WHEN 553 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 552 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 551 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 545 THEN &quot;Champions&quot;&#13;&#10;WHEN 544 THEN &quot;Champions&quot;&#13;&#10;WHEN 543 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 542 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 541 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 535 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 534 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 533 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 532 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 531 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 525 THEN &quot;Promising&quot;&#13;&#10;WHEN 524 THEN &quot;Promising&quot;&#13;&#10;WHEN 523 THEN &quot;Promising&quot;&#13;&#10;WHEN 522 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 521 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 515 THEN &quot;Promising&quot;&#13;&#10;WHEN 514 THEN &quot;Promising&quot;&#13;&#10;WHEN 513 THEN &quot;Promising&quot;&#13;&#10;WHEN 512 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 511 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 455 THEN &quot;Champions&quot;&#13;&#10;WHEN 454 THEN &quot;Champions&quot;&#13;&#10;WHEN 453 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 452 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 451 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 445 THEN &quot;Champions&quot;&#13;&#10;WHEN 444 THEN &quot;Champions&quot;&#13;&#10;WHEN 443 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 442 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 441 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 435 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 434 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 433 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 432 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 431 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 425 THEN &quot;Promising&quot;&#13;&#10;WHEN 424 THEN &quot;Promising&quot;&#13;&#10;WHEN 423 THEN &quot;Promising&quot;&#13;&#10;WHEN 422 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 421 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 415 THEN &quot;Promising&quot;&#13;&#10;WHEN 414 THEN &quot;Promising&quot;&#13;&#10;WHEN 413 THEN &quot;Promising&quot;&#13;&#10;WHEN 412 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 411 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 355 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 354 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 353 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 352 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 351 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 345 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 344 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 343 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 342 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 341 THEN &quot;NeedAttention&quot;&#13;&#10;&#13;&#10;WHEN 335 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 334 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 333 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 332 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 331 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 325 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 324 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 323 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 322 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 321 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 315 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 314 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 313 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 312 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 311 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 255 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 254 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 253 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 252 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 251 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 245 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 244 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 243 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 242 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 241 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 235 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 234 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 233 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 232 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 231 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 225 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 224 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 223 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 222 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 221 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 215 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 214 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 213 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 212 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 211 THEN &quot;Hibernating&quot;&#13;&#10;&#13;&#10;WHEN 155 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 154 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 153 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 152 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 151 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 145 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 144 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 143 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 142 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 141 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 135 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 134 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 133 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 132 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 131 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 125 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 124 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 123 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 122 THEN &quot;Lost&quot;&#13;&#10;WHEN 121 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 115 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 114 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 113 THEN &quot;Lost&quot;&#13;&#10;WHEN 112 THEN &quot;Lost&quot;&#13;&#10;WHEN 111 THEN &quot;Lost&quot;&#13;&#10;END' />
            </column>
            <column caption='SegmentDescription' datatype='string' name='[Calculation_1547267950170906625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1547267950157688832] == &quot;Champions&quot; THEN &quot;Bought recently, buy often and spend the most!&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;LoyalCustomers&quot; THEN &quot;Spend good money with us often&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;PotentialLoyalist&quot; THEN &quot;Recent customers, but spent a good amount and bought more than once&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Promising&quot; THEN &quot;Recent shoppers, but haven’t spent much or not often&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;RecentCustomers&quot; THEN &quot;Bought most recently, but not often&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;NeedAttention&quot; THEN &quot;Above average recency, frequency and monetary values. May Have not bought recently&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AboutToSleep&quot; THEN &quot;Below average recency, frequency and monetary values. Lose if not reactivated&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AtRisk&quot; THEN &quot;Spent big money and purchased often. But long time ago. Need to bring them back!&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;CannotLoseThem&quot; THEN &quot;Made biggest purchases, and often. But haven’t returned for a long time&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Hibernating&quot; THEN &quot;Last purchase was long back, low spenders and low number of orders&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Lost&quot; THEN &quot;Lowest recency, frequency and monetary scores&quot;&#13;&#10;END' />
            </column>
            <column caption='SegmentAction' datatype='string' name='[Calculation_1547267950174851074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1547267950157688832] == &quot;Champions&quot; THEN &quot;Reward them. Can be early adopters for new products. Will promote the brand.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;LoyalCustomers&quot; THEN &quot;Responds to promotions, Upsell expensive products, Ask reviews, Engage&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;PotentialLoyalist&quot; THEN &quot;Offer membership / loyalty program, recommend other products.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Promising&quot; THEN &quot;Create brand awareness, offer free trials&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;RecentCustomers&quot; THEN &quot;Provide on-boarding support, give them early success, start building relationship.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;NeedAttention&quot; THEN &quot;Limited time offers, Recommend based on past purchases. Reactivate&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AboutToSleep&quot; THEN &quot;Share valuable resources, recommend popular products, discount&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AtRisk&quot; THEN &quot;Personalized emails to reconnect, offer renewals, provide helpful resources.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;CannotLoseThem&quot; THEN &quot;Win them back via renewals or newer products, talk to them.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Hibernating&quot; THEN &quot;Offer other relevant products and special discounts. Recreate brand value.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Lost&quot; THEN &quot;Revive interest with reach out campaign, ignore otherwise.&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_719450043199606785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[InvoiceDate] &lt;= [Parameters].[Start Date (copy)_719450043199524864]' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_719450043202801668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_719450043232890890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;    { FIXED [Customer ID] : MAX([InvoiceDate]) },&#13;&#10;    { MAX([InvoiceDate]) }&#13;&#10;)' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_719450043261321231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_719450043262029840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_719450043262296082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_719450043264065555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_719450043261321231])+STR([Calculation_719450043262029840])+STR([Calculation_719450043262296082]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice]' derivation='CountD' name='[ctd:Invoice:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1547267950157688832]' derivation='None' name='[none:Calculation_1547267950157688832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1547267950170906625]' derivation='None' name='[none:Calculation_1547267950170906625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1547267950174851074]' derivation='None' name='[none:Calculation_1547267950174851074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719450043199606785]' derivation='None' name='[none:Calculation_719450043199606785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[ctd:Invoice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_719450043199606785:nk]</column>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' />
              <text column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[ctd:Invoice:qk]' />
              <lod column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950170906625:nk]' />
              <lod column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950174851074:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]</rows>
        <cols>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[ctd:Invoice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Percentage of Total Sales  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepped Data Extract' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2009-12-01#'>
              <calculation class='tableau' formula='#2009-12-01#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_719450043199524864]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1472395607398572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([items])}' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1547267950157688832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_719450043264065555]&#13;&#10;WHEN 555 THEN &quot;Champions&quot;&#13;&#10;WHEN 554 THEN &quot;Champions&quot;&#13;&#10;WHEN 553 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 552 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 551 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 545 THEN &quot;Champions&quot;&#13;&#10;WHEN 544 THEN &quot;Champions&quot;&#13;&#10;WHEN 543 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 542 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 541 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 535 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 534 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 533 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 532 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 531 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 525 THEN &quot;Promising&quot;&#13;&#10;WHEN 524 THEN &quot;Promising&quot;&#13;&#10;WHEN 523 THEN &quot;Promising&quot;&#13;&#10;WHEN 522 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 521 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 515 THEN &quot;Promising&quot;&#13;&#10;WHEN 514 THEN &quot;Promising&quot;&#13;&#10;WHEN 513 THEN &quot;Promising&quot;&#13;&#10;WHEN 512 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 511 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 455 THEN &quot;Champions&quot;&#13;&#10;WHEN 454 THEN &quot;Champions&quot;&#13;&#10;WHEN 453 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 452 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 451 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 445 THEN &quot;Champions&quot;&#13;&#10;WHEN 444 THEN &quot;Champions&quot;&#13;&#10;WHEN 443 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 442 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 441 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 435 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 434 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 433 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 432 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 431 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 425 THEN &quot;Promising&quot;&#13;&#10;WHEN 424 THEN &quot;Promising&quot;&#13;&#10;WHEN 423 THEN &quot;Promising&quot;&#13;&#10;WHEN 422 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 421 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 415 THEN &quot;Promising&quot;&#13;&#10;WHEN 414 THEN &quot;Promising&quot;&#13;&#10;WHEN 413 THEN &quot;Promising&quot;&#13;&#10;WHEN 412 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 411 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 355 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 354 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 353 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 352 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 351 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 345 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 344 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 343 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 342 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 341 THEN &quot;NeedAttention&quot;&#13;&#10;&#13;&#10;WHEN 335 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 334 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 333 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 332 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 331 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 325 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 324 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 323 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 322 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 321 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 315 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 314 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 313 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 312 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 311 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 255 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 254 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 253 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 252 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 251 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 245 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 244 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 243 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 242 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 241 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 235 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 234 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 233 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 232 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 231 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 225 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 224 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 223 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 222 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 221 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 215 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 214 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 213 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 212 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 211 THEN &quot;Hibernating&quot;&#13;&#10;&#13;&#10;WHEN 155 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 154 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 153 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 152 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 151 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 145 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 144 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 143 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 142 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 141 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 135 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 134 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 133 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 132 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 131 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 125 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 124 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 123 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 122 THEN &quot;Lost&quot;&#13;&#10;WHEN 121 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 115 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 114 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 113 THEN &quot;Lost&quot;&#13;&#10;WHEN 112 THEN &quot;Lost&quot;&#13;&#10;WHEN 111 THEN &quot;Lost&quot;&#13;&#10;END' />
            </column>
            <column caption='SegmentDescription' datatype='string' name='[Calculation_1547267950170906625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1547267950157688832] == &quot;Champions&quot; THEN &quot;Bought recently, buy often and spend the most!&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;LoyalCustomers&quot; THEN &quot;Spend good money with us often&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;PotentialLoyalist&quot; THEN &quot;Recent customers, but spent a good amount and bought more than once&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Promising&quot; THEN &quot;Recent shoppers, but haven’t spent much or not often&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;RecentCustomers&quot; THEN &quot;Bought most recently, but not often&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;NeedAttention&quot; THEN &quot;Above average recency, frequency and monetary values. May Have not bought recently&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AboutToSleep&quot; THEN &quot;Below average recency, frequency and monetary values. Lose if not reactivated&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AtRisk&quot; THEN &quot;Spent big money and purchased often. But long time ago. Need to bring them back!&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;CannotLoseThem&quot; THEN &quot;Made biggest purchases, and often. But haven’t returned for a long time&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Hibernating&quot; THEN &quot;Last purchase was long back, low spenders and low number of orders&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Lost&quot; THEN &quot;Lowest recency, frequency and monetary scores&quot;&#13;&#10;END' />
            </column>
            <column caption='SegmentAction' datatype='string' name='[Calculation_1547267950174851074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1547267950157688832] == &quot;Champions&quot; THEN &quot;Reward them. Can be early adopters for new products. Will promote the brand.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;LoyalCustomers&quot; THEN &quot;Responds to promotions, Upsell expensive products, Ask reviews, Engage&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;PotentialLoyalist&quot; THEN &quot;Offer membership / loyalty program, recommend other products.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Promising&quot; THEN &quot;Create brand awareness, offer free trials&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;RecentCustomers&quot; THEN &quot;Provide on-boarding support, give them early success, start building relationship.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;NeedAttention&quot; THEN &quot;Limited time offers, Recommend based on past purchases. Reactivate&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AboutToSleep&quot; THEN &quot;Share valuable resources, recommend popular products, discount&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AtRisk&quot; THEN &quot;Personalized emails to reconnect, offer renewals, provide helpful resources.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;CannotLoseThem&quot; THEN &quot;Win them back via renewals or newer products, talk to them.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Hibernating&quot; THEN &quot;Offer other relevant products and special discounts. Recreate brand value.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Lost&quot; THEN &quot;Revive interest with reach out campaign, ignore otherwise.&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_719450043199606785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[InvoiceDate] &lt;= [Parameters].[Start Date (copy)_719450043199524864]' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_719450043202801668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_719450043232890890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;    { FIXED [Customer ID] : MAX([InvoiceDate]) },&#13;&#10;    { MAX([InvoiceDate]) }&#13;&#10;)' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_719450043261321231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_719450043262029840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_719450043262296082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_719450043264065555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_719450043261321231])+STR([Calculation_719450043262029840])+STR([Calculation_719450043262296082]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1547267950157688832]' derivation='None' name='[none:Calculation_1547267950157688832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1547267950170906625]' derivation='None' name='[none:Calculation_1547267950170906625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1547267950174851074]' derivation='None' name='[none:Calculation_1547267950174851074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719450043199606785]' derivation='None' name='[none:Calculation_719450043199606785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_719450043199606785:nk]</column>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' />
              <lod column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950170906625:nk]' />
              <lod column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950174851074:nk]' />
              <text column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]</rows>
        <cols>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepped Data Extract' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2009-12-01#'>
              <calculation class='tableau' formula='#2009-12-01#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_719450043199524864]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
              <range max='#2011-12-09#' min='#2009-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1472395607398572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([items])}' />
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_1547267950157688832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_719450043264065555]&#13;&#10;WHEN 555 THEN &quot;Champions&quot;&#13;&#10;WHEN 554 THEN &quot;Champions&quot;&#13;&#10;WHEN 553 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 552 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 551 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 545 THEN &quot;Champions&quot;&#13;&#10;WHEN 544 THEN &quot;Champions&quot;&#13;&#10;WHEN 543 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 542 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 541 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 535 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 534 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 533 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 532 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 531 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 525 THEN &quot;Promising&quot;&#13;&#10;WHEN 524 THEN &quot;Promising&quot;&#13;&#10;WHEN 523 THEN &quot;Promising&quot;&#13;&#10;WHEN 522 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 521 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 515 THEN &quot;Promising&quot;&#13;&#10;WHEN 514 THEN &quot;Promising&quot;&#13;&#10;WHEN 513 THEN &quot;Promising&quot;&#13;&#10;WHEN 512 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 511 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 455 THEN &quot;Champions&quot;&#13;&#10;WHEN 454 THEN &quot;Champions&quot;&#13;&#10;WHEN 453 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 452 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 451 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 445 THEN &quot;Champions&quot;&#13;&#10;WHEN 444 THEN &quot;Champions&quot;&#13;&#10;WHEN 443 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 442 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 441 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 435 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 434 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 433 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 432 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 431 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 425 THEN &quot;Promising&quot;&#13;&#10;WHEN 424 THEN &quot;Promising&quot;&#13;&#10;WHEN 423 THEN &quot;Promising&quot;&#13;&#10;WHEN 422 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 421 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 415 THEN &quot;Promising&quot;&#13;&#10;WHEN 414 THEN &quot;Promising&quot;&#13;&#10;WHEN 413 THEN &quot;Promising&quot;&#13;&#10;WHEN 412 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 411 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 355 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 354 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 353 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 352 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 351 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 345 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 344 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 343 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 342 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 341 THEN &quot;NeedAttention&quot;&#13;&#10;&#13;&#10;WHEN 335 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 334 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 333 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 332 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 331 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 325 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 324 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 323 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 322 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 321 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 315 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 314 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 313 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 312 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 311 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 255 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 254 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 253 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 252 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 251 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 245 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 244 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 243 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 242 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 241 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 235 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 234 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 233 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 232 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 231 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 225 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 224 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 223 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 222 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 221 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 215 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 214 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 213 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 212 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 211 THEN &quot;Hibernating&quot;&#13;&#10;&#13;&#10;WHEN 155 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 154 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 153 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 152 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 151 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 145 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 144 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 143 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 142 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 141 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 135 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 134 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 133 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 132 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 131 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 125 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 124 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 123 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 122 THEN &quot;Lost&quot;&#13;&#10;WHEN 121 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 115 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 114 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 113 THEN &quot;Lost&quot;&#13;&#10;WHEN 112 THEN &quot;Lost&quot;&#13;&#10;WHEN 111 THEN &quot;Lost&quot;&#13;&#10;END' />
            </column>
            <column caption='SegmentDescription' datatype='string' name='[Calculation_1547267950170906625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1547267950157688832] == &quot;Champions&quot; THEN &quot;Bought recently, buy often and spend the most!&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;LoyalCustomers&quot; THEN &quot;Spend good money with us often&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;PotentialLoyalist&quot; THEN &quot;Recent customers, but spent a good amount and bought more than once&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Promising&quot; THEN &quot;Recent shoppers, but haven’t spent much or not often&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;RecentCustomers&quot; THEN &quot;Bought most recently, but not often&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;NeedAttention&quot; THEN &quot;Above average recency, frequency and monetary values. May Have not bought recently&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AboutToSleep&quot; THEN &quot;Below average recency, frequency and monetary values. Lose if not reactivated&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AtRisk&quot; THEN &quot;Spent big money and purchased often. But long time ago. Need to bring them back!&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;CannotLoseThem&quot; THEN &quot;Made biggest purchases, and often. But haven’t returned for a long time&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Hibernating&quot; THEN &quot;Last purchase was long back, low spenders and low number of orders&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Lost&quot; THEN &quot;Lowest recency, frequency and monetary scores&quot;&#13;&#10;END' />
            </column>
            <column caption='SegmentAction' datatype='string' name='[Calculation_1547267950174851074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1547267950157688832] == &quot;Champions&quot; THEN &quot;Reward them. Can be early adopters for new products. Will promote the brand.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;LoyalCustomers&quot; THEN &quot;Responds to promotions, Upsell expensive products, Ask reviews, Engage&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;PotentialLoyalist&quot; THEN &quot;Offer membership / loyalty program, recommend other products.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Promising&quot; THEN &quot;Create brand awareness, offer free trials&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;RecentCustomers&quot; THEN &quot;Provide on-boarding support, give them early success, start building relationship.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;NeedAttention&quot; THEN &quot;Limited time offers, Recommend based on past purchases. Reactivate&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AboutToSleep&quot; THEN &quot;Share valuable resources, recommend popular products, discount&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;AtRisk&quot; THEN &quot;Personalized emails to reconnect, offer renewals, provide helpful resources.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;CannotLoseThem&quot; THEN &quot;Win them back via renewals or newer products, talk to them.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Hibernating&quot; THEN &quot;Offer other relevant products and special discounts. Recreate brand value.&quot;&#13;&#10;ELSEIF [Calculation_1547267950157688832] == &quot;Lost&quot; THEN &quot;Revive interest with reach out campaign, ignore otherwise.&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_719450043199606785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[InvoiceDate] &lt;= [Parameters].[Start Date (copy)_719450043199524864]' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_719450043202801668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_719450043232890890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;    { FIXED [Customer ID] : MAX([InvoiceDate]) },&#13;&#10;    { MAX([InvoiceDate]) }&#13;&#10;)' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_719450043261321231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.20)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.40)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043232890890] &gt; { FIXED : PERCENTILE([Calculation_719450043232890890],0.60)} AND [Calculation_719450043232890890] &lt;= { FIXED : PERCENTILE([Calculation_719450043232890890],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_719450043262029840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.20)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.40)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_1472395607398572032] &gt; { FIXED : PERCENTILE([Calculation_1472395607398572032],0.60)} AND [Calculation_1472395607398572032] &lt;= { FIXED : PERCENTILE([Calculation_1472395607398572032],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_719450043262296082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} THEN 5&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.20)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} THEN 4&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.40)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} THEN 3&#13;&#10;ELSEIF [Calculation_719450043202801668] &gt; { FIXED : PERCENTILE([Calculation_719450043202801668],0.60)} AND [Calculation_719450043202801668] &lt;= { FIXED : PERCENTILE([Calculation_719450043202801668],0.80)} THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_719450043264065555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_719450043261321231])+STR([Calculation_719450043262029840])+STR([Calculation_719450043262296082]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1547267950157688832]' derivation='None' name='[none:Calculation_1547267950157688832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1547267950170906625]' derivation='None' name='[none:Calculation_1547267950170906625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1547267950174851074]' derivation='None' name='[none:Calculation_1547267950174851074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719450043199606785]' derivation='None' name='[none:Calculation_719450043199606785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_719450043199606785:nk]</column>
            <column>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' />
              <text column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[sum:Sales:qk]' />
              <lod column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950170906625:nk]' />
              <lod column='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950174851074:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]</rows>
        <cols>[federated.1e3jybu1i1o00b1fuylvj18gryo3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Background'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2009-12-01#'>
          <calculation class='tableau' formula='#2009-12-01#' />
          <range max='#2011-12-09#' min='#2009-12-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_719450043199524864]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
          <calculation class='tableau' formula='#2011-12-09#' />
          <range max='#2011-12-09#' min='#2009-12-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='88875' id='3' type-v2='text' w='99900' x='500' y='-625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>RFM Analysis Background</run>
            <run>
RFM Analysis is a powerful framework for understanding and segmenting the customer base. It stands for Recency, Frequency, and Monetary, and it has its roots in direct mail marketing but is widely applied in modern data-driven business strategies. 

- Recency (R): Measures how recently a customer has interacted with the business.
- Frequency (F): Tracks how often a customer engages with the products or services.
- Monetary (M): Quantifies the total value a customer has contributed to the business.

By combining these three factors, RFM analysis allows us to categorize the customers into distinct segments. This segmentation helps in crafting targeted marketing campaigns, enhancing customer retention efforts, and optimizing resource allocation.

Companies that effectively implement RFM analysis gains a competitive edge. We can respond swiftly to market trends and customer preferences, resulting in improved customer satisfaction and financial performance.

With the power of data visualization, we can gain deeper insights into the RFM data, making informed decisions to drive revenue growth and customer satisfaction.

Use this dashboard to explore the customer segments and unlock valuable insights that can drive the business forward.

An RFM (Recency, Frequency, Monetary) score of 555 represents the best possible score, while a score of 111 indicates the worst. 
When we have an RFM score of 555:
- The customer has engaged recently.
- The customer engages frequently.
- The customer spends a significant amount of money.
This is the ideal scenario for most businesses, as it represents a highly engaged and valuable customer. These customers are often referred to as &quot;Champions&quot; in RFM segmentation, and they are the customers that businesses aim to retain and nurture.

Conversely, an RFM score of 111:
- The customer has not engaged recently.
- The customer rarely purchases.
- The customer has not spent much money.
A score of 111 indicates a customer who has not interacted with the business recently, does so infrequently, and has made minimal purchases. These customers are typically considered &quot;Least Engaged&quot; or &quot;At-Risk&quot; or &quot;Lost&quot; and are a focus for re-engagement or retention strategies.

The dataset comes from UCI repository Online Retail II dataset. Online Retail II data set contains all the transactions occurring for a UK-based and registered, non-store online retail between 01/12/2009 and 09/12/2011.The company mainly sells unique all-occasion gift-ware. Many customers of the company are wholesalers.

Select the date range to begin the analysis below:</run>
          </formatted-text>
        </zone>
        <zone h='10250' id='6' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='47400' x='100' y='86625' />
        <zone h='9500' id='7' mode='slider' param='[Parameters].[Start Date (copy)_719450043199524864]' type-v2='paramctrl' w='51700' x='48100' y='87250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Search &amp; BoxPlot'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Prepped Data Extract' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' />
      </datasources>
      <datasource-dependencies datasource='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
        <column caption='Segment' datatype='string' name='[Calculation_1547267950157688832]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Calculation_719450043264065555]&#13;&#10;WHEN 555 THEN &quot;Champions&quot;&#13;&#10;WHEN 554 THEN &quot;Champions&quot;&#13;&#10;WHEN 553 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 552 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 551 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 545 THEN &quot;Champions&quot;&#13;&#10;WHEN 544 THEN &quot;Champions&quot;&#13;&#10;WHEN 543 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 542 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 541 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 535 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 534 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 533 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 532 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 531 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 525 THEN &quot;Promising&quot;&#13;&#10;WHEN 524 THEN &quot;Promising&quot;&#13;&#10;WHEN 523 THEN &quot;Promising&quot;&#13;&#10;WHEN 522 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 521 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 515 THEN &quot;Promising&quot;&#13;&#10;WHEN 514 THEN &quot;Promising&quot;&#13;&#10;WHEN 513 THEN &quot;Promising&quot;&#13;&#10;WHEN 512 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 511 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 455 THEN &quot;Champions&quot;&#13;&#10;WHEN 454 THEN &quot;Champions&quot;&#13;&#10;WHEN 453 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 452 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 451 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 445 THEN &quot;Champions&quot;&#13;&#10;WHEN 444 THEN &quot;Champions&quot;&#13;&#10;WHEN 443 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 442 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 441 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 435 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 434 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 433 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 432 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 431 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 425 THEN &quot;Promising&quot;&#13;&#10;WHEN 424 THEN &quot;Promising&quot;&#13;&#10;WHEN 423 THEN &quot;Promising&quot;&#13;&#10;WHEN 422 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 421 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 415 THEN &quot;Promising&quot;&#13;&#10;WHEN 414 THEN &quot;Promising&quot;&#13;&#10;WHEN 413 THEN &quot;Promising&quot;&#13;&#10;WHEN 412 THEN &quot;RecentCustomers&quot;&#13;&#10;WHEN 411 THEN &quot;RecentCustomers&quot;&#13;&#10;&#13;&#10;WHEN 355 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 354 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 353 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 352 THEN &quot;PotentialLoyalist&quot;&#13;&#10;WHEN 351 THEN &quot;PotentialLoyalist&quot;&#13;&#10;&#13;&#10;WHEN 345 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 344 THEN &quot;LoyalCustomers&quot;&#13;&#10;WHEN 343 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 342 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 341 THEN &quot;NeedAttention&quot;&#13;&#10;&#13;&#10;WHEN 335 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 334 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 333 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 332 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 331 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 325 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 324 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 323 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 322 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 321 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 315 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 314 THEN &quot;NeedAttention&quot;&#13;&#10;WHEN 313 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 312 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 311 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 255 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 254 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 253 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 252 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 251 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 245 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 244 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 243 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 242 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 241 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 235 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 234 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 233 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 232 THEN &quot;AboutToSleep&quot;&#13;&#10;WHEN 231 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 225 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 224 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 223 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 222 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 221 THEN &quot;AboutToSleep&quot;&#13;&#10;&#13;&#10;WHEN 215 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 214 THEN &quot;AtRisk&quot;&#13;&#10;WHEN 213 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 212 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 211 THEN &quot;Hibernating&quot;&#13;&#10;&#13;&#10;WHEN 155 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 154 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 153 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 152 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 151 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 145 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 144 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 143 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 142 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 141 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 135 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 134 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 133 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 132 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 131 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 125 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 124 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 123 THEN &quot;Hibernating&quot;&#13;&#10;WHEN 122 THEN &quot;Lost&quot;&#13;&#10;WHEN 121 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;WHEN 115 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 114 THEN &quot;CannotLoseThem&quot;&#13;&#10;WHEN 113 THEN &quot;Lost&quot;&#13;&#10;WHEN 112 THEN &quot;Lost&quot;&#13;&#10;WHEN 111 THEN &quot;Lost&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1547267950157688832]' derivation='None' name='[none:Calculation_1547267950157688832:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='97875' id='3' name='Sheet 16' w='26000' x='73800' y='875' />
        <zone h='49375' id='24' name='Sheet 15' w='70100' x='700' y='49625' />
        <zone h='47000' id='25' name='Sheet 15' param='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Country:nk]' type-v2='filter' w='25100' x='200' y='1250' />
        <zone h='47375' id='26' name='Sheet 15' param='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Calculation_1547267950157688832:nk]' type-v2='filter' w='27000' x='26200' y='2375' />
        <zone h='9875' id='51' mode='typeinlist' name='Sheet 15' param='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Customer ID:ok]' type-v2='filter' values='database' w='17600' x='53300' y='21875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RFM Relationship'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45000' id='3' name='Sheet 11' w='47300' x='300' y='375' />
        <zone h='44750' id='4' name='Sheet 11 (2)' w='51200' x='48400' y='875' />
        <zone h='54000' id='5' name='Sheet 10' w='99100' x='400' y='46000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RFM Scores'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99375' id='3' name='Sheet 13' w='99700' x='100' y='500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Segmentation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99875' id='3' name='Sheet 14' w='100000' x='0' y='125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Customers by Segment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Prepped Data Extract' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' />
      </datasources>
      <datasource-dependencies datasource='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='99125' id='1' name='Sheet 7' w='83000' x='100' y='250' />
        <zone h='97625' id='2' name='Sheet 7' param='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Country:nk]' type-v2='filter' w='16000' x='83400' y='2250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Invoices by Segment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Prepped Data Extract' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2009-12-01#'>
          <calculation class='tableau' formula='#2009-12-01#' />
          <range max='#2011-12-09#' min='#2009-12-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_719450043199524864]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
          <calculation class='tableau' formula='#2011-12-09#' />
          <range max='#2011-12-09#' min='#2009-12-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 7 (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='77250' id='6' name='Sheet 7 (2)' param='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10375' id='7' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='78250'>
              </zone>
              <zone h='10375' id='8' mode='slider' param='[Parameters].[Start Date (copy)_719450043199524864]' type-v2='paramctrl' w='16000' x='83200' y='88625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Sales by Segment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Prepped Data Extract' name='federated.1e3jybu1i1o00b1fuylvj18gryo3' />
      </datasources>
      <datasource-dependencies datasource='federated.1e3jybu1i1o00b1fuylvj18gryo3'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='54375' id='2' name='Sheet 9' w='38900' x='60800' y='45125' />
        <zone h='81875' id='3' name='Sheet 18' w='59200' x='300' y='18125' />
        <zone h='17875' id='4' name='Sheet 18' param='[federated.1e3jybu1i1o00b1fuylvj18gryo3].[none:Country:nk]' type-v2='filter' w='57400' x='200' y='1750' />
        <zone h='43750' id='5' name='Sheet 9 (2)' w='39800' x='59700' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
